{
  "name": "express-server",
  "version": "1.0.0",
  "description": "A small Express server with two endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
